```mermaid
flowchart TD
    A[启动系统] --> B[加载用户进度和题目库]
    B --> C{是否首次使用?}
    
    C -->|是| D[初始阶段推荐]
    C -->|否| E{是否尝试过\n所有算法类别?}
    
    D --> H[生成初始推荐题目]
    H --> I[显示推荐题目列表]
    
    E -->|否| F[类别探索阶段]
    E -->|是| G[性能导向阶段]
    
    F --> J[推荐未尝试类别题目]
    G --> K[根据性能计算题目推荐分数]
    K --> L[推荐弱势类别题目]
    
    J --> I
    L --> I
    
    I --> M[用户选择题目]
    M --> N[生成题目解决方案模板]
    N --> O[用户编写代码]
    O --> P[提交解答]
    
    P --> Q[GPT代码评估]
    Q --> R[计算并显示分数]
    R --> S[更新用户进度]
    S --> T[记录类别表现数据]
    
    T --> U{用户要继续?}
    U -->|是| V[返回主菜单]
    V --> C
    U -->|否| W[退出系统]
    
    subgraph 评分系统
    Q --> Q1[评估正确性 (2.5分)]
    Q --> Q2[评估边界情况处理 (2分)]
    Q --> Q3[评估时间复杂度 (3.5分)]
    Q --> Q4[评估空间复杂度 (2分)]
    Q1 --> R
    Q2 --> R
    Q3 --> R
    Q4 --> R
    end
    
    subgraph 数据结构
    DS1[题目树]
    DS2[用户进度字典]
    DS3[类别关系图]
    DS1 --> B
    DS2 --> B
    DS3 --> B
    end
``` 